:root {
  --footer-blue: hsl(216, 53%, 9%);
  --dark-blue: hsl(219, 30%, 18%);
  --darkest-blue: hsl(218, 28%, 13%);
  --white: hsl(0, 0%, 100%);
  --blue: hsl(198, 60%, 50%);
  --cyan: hsl(176, 68%, 64%);
}

body {
  user-select: none;
  color: var(--white);
  background-color: var(--darkest-blue);
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
button,
nav {
  font-family: "Raleway", sans-serif;
}

.container {
  width: 94%;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

.primary-button {
  background: linear-gradient(to right, var(--blue), var(--cyan));
  padding: 12px 70px;
  border-radius: 9999px;
  color: var(--white);
  border: 2px solid transparent;
}
.primary-button:hover {
  background: var(--footer-blue);
  border: 2px solid var(--cyan);
  color: var(--cyan);
}

.top-bg {
  padding-bottom: 100px;
  background-color: var(--dark-blue);
  background-image: url(./images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}

/* Header */
header {
  height: 128px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

nav {
  display: flex;
  gap: 40px;
  font-size: 18px;
}

nav a:hover {
  color: var(--cyan);
}

img {
  display: block;
  max-width: 100%;
}
@media (max-width: 650px) {
  header {
    height: 110px;
    gap: 30px;
  }
  nav {
    gap: 30px;
    font-size: 16px;
  }
}
@media (max-width: 450px) {
  header {
    height: 100px;
    gap: 30px;
  }
  nav {
    gap: 15px;
  }
}
/* Hero */
#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  gap: 24px;
  text-align: center;
  max-width: 80ch;
}

#hero .hero-img {
  display: flex;
  justify-content: center;
}

#hero h1 {
  font-size: 36px;
  font-weight: 700;
}

#hero p {
  margin: 0 auto;
  font-size: 18px;
  max-width: 55ch;
  opacity: 0.75;
}

@media (max-width: 650px) {
  #hero {
    gap: 15px;
  }
  #hero h1 {
    font-size: 28px;
    line-height: 1.2;
  }
  #hero p {
    font-size: 16px;
  }
}
@media (max-width: 450px) {
  #hero {
    gap: 10px;
  }
  #hero h1 {
    font-size: 22px;
    line-height: 1.2;
  }
  #hero p {
    font-size: 14px;
  }
}
/* Features */
#features {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}

#features .feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: calc(50% - 12px);
  min-width: 310px;
}

#features .feature-card h3 {
  font-weight: 700;
  margin-top: 22px;
  margin-bottom: 12px;
  font-size: 18px;
}

#features .feature-card p {
  opacity: 0.75;
}

/* Stay Productive */
#stay-productive {
  margin-top: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

#stay-productive div {
  width: calc(50% - 12px);
  min-width: 310px;
}

#stay-productive .content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#stay-productive h2 {
  font-size: 24px;
  font-weight: 700;
  max-width: 15ch;
}
#stay-productive p {
  opacity: 0.75;
}
#stay-productive a {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--cyan);
  text-decoration: underline;
}

#stay-productive a:hover {
  color: var(--blue);
}

/* Quotes */

#quotes {
  margin-top: 72px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 35px;
}

#quotes .quote-card {
  padding: 24px;
  background-color: var(--dark-blue);
  border-radius: 15px;
}

#quotes .quote-card p {
  margin-bottom: 12px;
}

#quotes .quote-card .profile-wrapper {
  display: flex;
  gap: 12px;
  align-items: center;
}

#quotes .quote-card .profile-img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
}

#quotes .quote-card h6 {
  font-size: 12px;
  opacity: 0.75;
  margin-top: 4px;
}

/* call-to-action */
#call-to-action {
  position: relative;
  margin-top: 40px;
  margin-bottom: -250px;
  text-align: center;
  background-color: var(--dark-blue);
  padding: 32px;
  border-radius: 15px;
  box-shadow: 0 5px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 6;
}

#call-to-action h2 {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 700;
}
#call-to-action p {
  opacity: 0.75;
}

#call-to-action form {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

#call-to-action .input-wrapper {
  height: 40px;
  flex: 1;
  border-radius: 999px;
  overflow: hidden;
}

#call-to-action .input-wrapper input {
  width: 100%;
  height: 100%;
  text-indent: 12px;
}

#call-to-action .input-wrapper input::placeholder {
  opacity: 0.75;
}

@media (max-width: 700px) {
  #call-to-action form {
    flex-direction: column;
    align-items: unset;
  }

  #call-to-action .input-wrapper {
    flex: none;
  }
}
@media (max-width: 450px) {
  #call-to-action p {
    text-align: justify;
  }
  .button-wrapper button {
    width: 100%;
    padding: 12px 5px;
  }
  #call-to-action h2 {
    font-size: 20px;
    margin-bottom: 5px;
    line-height: 1.2;
  }
  #call-to-action form {
    gap: 15px;
  }
}
/* footer */

footer {
  background-color: var(--footer-blue);
  padding-top: 120px;
  padding-bottom: 72px;
  margin-top: 170px;
}

footer .footer-bottom {
  margin-top: 24px;
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.footer-address {
  display: flex;
  align-items: center;
  gap: 8px;
  text-align: justify;
}

.footer-com {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-com .item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-menu a:hover {
  color: var(--cyan);
}

@media (max-width: 475px) {
  footer .footer-bottom {
    flex-direction: column;
  }
  .footer-logo {
    width: 140px;
  }
}
